{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-plain-mud-ao49ifby-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_S7Q4PNaCEdOH;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "SacoStayAPI",
    "Audience": "SacoStayAPIUser",
    "Key": "lam_on_pass_EXE_voi diem_8_cong_nhe"
  },
  "PayOS": {
    "ClientId": "89f67b11-3c8a-4266-b50f-b5d4ac05ff0e",
    "ApiKey": "ee1a2824-e584-4cd6-9acc-14f6c058b5b1",
    "ChecksumKey": "c802c3b80528fbde14003d8f6f2dcfb2f7236d43f01820d4962be525b0fd1111",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:5219/api/Payment/payos-return",
    "CancelUrl": "http://localhost:5219/api/Payment/payos-return"
  },
  "Frontend": {
    "BaseUrl": "https://sacostay.id.vn",
    "SecondaryBaseUrl": "https://www.sacostay.id.vn"
  }
}
