{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "https://www.sacostay.id.vn",
    "SecondaryBaseUrl": "https://sacostay.id.vn"
  }
}
