{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SacoStayAPI",
    "Audience": "SacoStayAPIUser",
    "Key": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": "",
    "From": "",
    "UseSsl": "true"
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "ap-southeast-1",
    "BucketName": "sacostay-images-344774635629-ap-southeast-1-an"
  },
  "Frontend": {
    "BaseUrl": "https://sacostay.id.vn",
    "SecondaryBaseUrl": "https://www.sacostay.id.vn"
  }
}